# proje

./: LICENSE
app/: build.gradle
app/src/androidTest/java/com/example/dell/proje/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/proje/: Ayarlar.java  Config.java  Davet.java  GirisYap.java  Hakkinda.java  KayitOl.java  MainActivity.java  PanoIcerik.java  PanoOlustur.java  PostClass.java  pano_adi_olustur.java
app/src/main/res/drawable/: ic_menu_camera.xml
app/src/main/res/layout/: activity_pano_adi_olustur.xml  app_bar_main.xml  app_bar_main2.xml  ayarlar.xml  content_main.xml  content_main2.xml  davet.xml  giris_yap.xml  hakkinda.xml  kayit_ol.xml  nav_header_main.xml  pano_icerik.xml  pano_olustur.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/menu-ldltr/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/dell/proje/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
