<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Giderler"
                android:textSize="35dp" />

            <Button
                android:id="@+id/davetgonder"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="180dp"
                android:background="@drawable/ekle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="10dp">

            <EditText

                android:id="@+id/gideradi"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:layout_weight="5"
                android:hint="Gider Adı" />

            <EditText
                android:id="@+id/gidertutar"
                android:layout_width="113dp"
                android:layout_height="50dp"
                android:layout_weight="5"
                android:hint="Tutar" />

            <ImageView
                android:id="@+id/gidereklebuton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/giderekle"
                android:baselineAligned="false" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/gideralan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:context=".PanoOlustur"/>
            </ScrollView>
        </RelativeLayout>
        <Button
            android:id="@+id/olustur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="275dp"
            android:text="Oluştur" />



</LinearLayout>